# telegram-bots

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  story.md
.github/workflows/: deploy.yml  gradle-build.yml
src/main/java/dev/abarmin/bots/: BotsApplication.java
src/main/java/dev/abarmin/bots/config/: CustomJdbcConfiguration.java  DigestBotConfiguration.java  DigestBotProperties.java  RssReaderConfiguration.java  RssReaderProperties.java  RssReaderSchedulerProperties.java  SecurityConfiguration.java  TelegramWebConfiguration.java
src/main/java/dev/abarmin/bots/controller/: ArticleSourceController.java  ArticlesController.java  EpisodesController.java  TelegramBotController.java  TelegramChatController.java  ToolsController.java
src/main/java/dev/abarmin/bots/controller/model/: ArticleEpisode.java  ArticleRow.java
src/main/java/dev/abarmin/bots/core/: BotHelper.java  BotOperation.java  CustomJdbcConfiguration.java  MessageSourceHelper.java  SecurityConfiguration.java  UriJdbcConverter.java
src/main/java/dev/abarmin/bots/entity/: Article.java  ArticleSource.java  ArticleSubscription.java  TelegramBotChat.java  TelegramBotUpdate.java
src/main/java/dev/abarmin/bots/entity/episodes/: Episode.java  EpisodeArticle.java  EpisodeStatus.java
src/main/java/dev/abarmin/bots/entity/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/dev/abarmin/bots/entity/rss/: Article.java  ArticleSource.java  ArticleSubscription.java
src/main/java/dev/abarmin/bots/entity/telegram/: TelegramBotChat.java  TelegramBotUpdate.java
src/main/java/dev/abarmin/bots/listener/: DigestBotEventListener.java  TelegramBotController.java  TelegramBotListener.java  TelegramBotUpdate.java  TelegramSqsQueueListener.java
src/main/java/dev/abarmin/bots/listener/persistence/: TelegramBotChat.java  TelegramBotChatRepository.java  TelegramBotUpdate.java  TelegramBotUpdateRepository.java
src/main/java/dev/abarmin/bots/listener/service/: TelegramChatService.java  TelegramChatServiceImpl.java  TelegramUpdateService.java  TelegramUpdateServiceImpl.java
src/main/java/dev/abarmin/bots/model/: ArticlesRequest.java  ArticlesResponse.java  DigestBotUpdate.java
src/main/java/dev/abarmin/bots/model/digest/: Digest.java  DigestItem.java  DigestSource.java
src/main/java/dev/abarmin/bots/model/request/: BotRequest.java
src/main/java/dev/abarmin/bots/model/response/: BotResponse.java  CallbackResponse.java  NoopResponse.java  SendMessageResponse.java
src/main/java/dev/abarmin/bots/repository/: ArticleRepository.java  ArticleSourceRepository.java  ArticleSubscriptionRepository.java  EpisodeArticlesRepository.java  EpisodesRepository.java  TelegramBotChatRepository.java  TelegramBotUpdateRepository.java
src/main/java/dev/abarmin/bots/rss/admin/: ArticleSourceController.java  TelegramChatController.java  TelegramWebConfiguration.java
src/main/java/dev/abarmin/bots/rss/digest/: DigestBotConfiguration.java  DigestBotListener.java  DigestBotProperties.java  DigestBotUpdate.java
src/main/java/dev/abarmin/bots/rss/persistence/: TelegramBotChat.java  TelegramBotChatRepository.java  TelegramBotUpdate.java  TelegramBotUpdateRepository.java
src/main/java/dev/abarmin/bots/rss/reader/: RssReaderScheduler.java
src/main/java/dev/abarmin/bots/rssreader/: RssReaderConfiguration.java  RssReaderProperties.java  RssReaderScheduler.java  RssReaderSource.java
src/main/java/dev/abarmin/bots/rssreader/config/: RssReaderConfiguration.java  RssReaderProperties.java  RssReaderSchedulerProperties.java  RssReaderSource.java
src/main/java/dev/abarmin/bots/rssreader/persistence/: Article.java  ArticleRepository.java  ArticleSource.java  ArticleSourceRepository.java
src/main/java/dev/abarmin/bots/rssreader/service/: ArticleReader.java  ArticleService.java  ArticleServiceImpl.java  ArticleSourceService.java  ArticleSourceServiceImpl.java  RssArticleReader.java  RssArticleSourceLoader.java
src/main/java/dev/abarmin/bots/scheduler/: JdbcHelper.java  RssDigestScheduler.java  RssReaderScheduler.java
src/main/java/dev/abarmin/bots/scheduler/dump/: ArticleDump.java  DataDump.java  SourceDump.java
src/main/java/dev/abarmin/bots/service/: ArticleProvider.java  ArticleReaderService.java  ArticleService.java  ArticleSourceService.java  DefaultEpisodeCreator.java  DigestBuildingService.java  DigestService.java  DuplicatesFinderAndResolver.java  RecommendationService.java  SubscriptionService.java  TelegramChatService.java  TelegramUpdateService.java
src/main/resources/: application-local.yaml  application.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: 001-add-article-sources.xml  002-add-articles.xml  003-add-telegram-updates.xml  004-add-telegram-chats.xml  005-add-article-subscriptions.xml  006-change-update-id-column-type.xml  007-add-episodes-table.xml  db.changelog-master.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/articles/: index.html
src/main/resources/templates/episodes/: edit.html  index.html
src/main/resources/templates/telegram/article-sources/: index.html
src/main/resources/templates/telegram/chats/: index.html
src/main/resources/templates/telegram/tools/: index.html
src/test/java/dev/abarmin/bots/: BotsApplicationRssDigestTest.java  BotsApplicationTests.java
src/test/java/dev/abarmin/bots/arch/: ArchUnitConfigurationTest.java  ArchUnitControllerTest.java  ArchUnitEntityTest.java  ArchUnitEventListenerTest.java  ArchUnitListenerTest.java  ArchUnitModelTest.java  ArchUnitRepositoryTest.java  ArchUnitSchedulerTest.java  ArchUnitServiceTest.java  ArchUnitTest.java
src/test/java/dev/abarmin/bots/controller/: ArticleSourceControllerTest.java  TelegramChatControllerTest.java
src/test/java/dev/abarmin/bots/listener/: TelegramBotUpdatesReceiveTest.java
src/test/java/dev/abarmin/bots/publisher/: MessagePublisher.java  TestMessage.java
src/test/java/dev/abarmin/bots/scheduler/: RssDigestSchedulerConfigurationTest.java  RssDigestSchedulerTest.java
(+85 files in other folders)
