plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dev.abarmin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('archunitVersion', '1.2.1')
	set('rssReaderVersion', '3.5.0')
	set('telegramBotApiVersion', '6.9.1')
	set('twitterBootstrapVersion', '5.2.3')
	set('googleGuavaVersion', '31.0.1-jre')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.liquibase:liquibase-core'
	implementation "com.apptasticsoftware:rssreader:${rssReaderVersion}"
	implementation "com.github.pengrad:java-telegram-bot-api:${telegramBotApiVersion}"
	implementation "org.webjars.npm:github-com-twbs-bootstrap:${twitterBootstrapVersion}"
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation "com.google.guava:guava:${googleGuavaVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	'org.projectlombok:lombok'.with {
		compileOnly it
		testCompileOnly it
		annotationProcessor it
		testAnnotationProcessor it
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation "com.tngtech.archunit:archunit:${archunitVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
}